*{
    padding: 0;
    margin: 0;
}

:root{
    --neon-text-color: rgb(0, 217, 255);

}
html{
    font-size: 20px;
}

body{
 /*Change the img from PS. The left side and right side margin deosnt match*/
    color: white;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(4,9,30, 0.7), rgba(4,9,30, 0.7)), url("img/try44.jpg");
    background-position: center center;
    background-size:cover;
    background-attachment: fixed;
    background-color: black;
}
/* .container{
  min-height: 100vh;
  width: 100%;
} */
header {
 width: 100%;

}


 h1{
    text-align: center;
    width: 50%;
    font-size: 3rem;
    margin: 0 auto;
    padding: 3rem 1rem 1rem;
    font-family: 'Baloo Tammudu 2', cursive;
    border:0;
    animation: flicker 1.5s infinite alternate;  
}
/**/


@media screen and (min-width:700px){
    h1{
        font-size: 5rem;
    }
    body{
        background-image: linear-gradient(rgba(4,9,30, 0.7), rgba(4,9,30, 0.7)), url("img/try11.jpg");
    }
}
@media screen and (max-width:400px){ /*for iphone x, delete later*/ 
    body{
    
    }
}
@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);      
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}
.gridContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    align-items: center;
}
.card{
    margin: 1rem 1rem;
    min-width: 100px;
    height: 200px;
    max-width: 200px;
    position: relative;

}
img{
    width: 100%;
    display: block;
}
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #7b8181;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease-out;
  }
  
  .card:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }